<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="KG4Egl5sxHNNAUDD4VDQmq7Emjd2IQrt4KG38ZwYfMQ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.akarin.moe&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这就是是最详细的澳大利亚银联刷卡攻略，没有之一。支持银联的：Commonwealth Bank，ANZ，NAB，Westpac，St.George，Tyro，Woolworths，Cabcharge。支持支付宝的：Chemist Warehouse，Uber（通过支付宝内的“优步用车”），CabCharge。不支持银联的：QUEST，smartpay，Square，ingenico（麦当劳，Col">
<meta property="og:type" content="article">
<meta property="og:title" content="这可能是最详细的澳大利亚银联刷卡攻略">
<meta property="og:url" content="https://www.akarin.moe/2018/07/29/UnionPayInAustralia/index.html">
<meta property="og:site_name" content="阿卡林服务器">
<meta property="og:description" content="这就是是最详细的澳大利亚银联刷卡攻略，没有之一。支持银联的：Commonwealth Bank，ANZ，NAB，Westpac，St.George，Tyro，Woolworths，Cabcharge。支持支付宝的：Chemist Warehouse，Uber（通过支付宝内的“优步用车”），CabCharge。不支持银联的：QUEST，smartpay，Square，ingenico（麦当劳，Col">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/comm_old.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/conn_new.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/anz_old.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/anz_new.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/anz_old2.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/nab_new.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/nab_old.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/westpac1.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/westpac.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/St.george.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/Suncorp.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/tyro.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/tyro2.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/quest.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/smartpay.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/square.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/ingenico.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/BOQ.jpg">
<meta property="og:image" content="https://www.akarin.moe/images/POSinAustralia/woolies.jpg">
<meta property="article:published_time" content="2018-07-28T19:45:00.000Z">
<meta property="article:modified_time" content="2019-11-30T05:59:54.000Z">
<meta property="article:author" content="Akarin">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.akarin.moe/images/POSinAustralia/comm_old.jpg">


<link rel="canonical" href="https://www.akarin.moe/2018/07/29/UnionPayInAustralia/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;www.akarin.moe&#x2F;2018&#x2F;07&#x2F;29&#x2F;UnionPayInAustralia&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;07&#x2F;29&#x2F;UnionPayInAustralia&#x2F;&quot;,&quot;title&quot;:&quot;这可能是最详细的澳大利亚银联刷卡攻略&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>这可能是最详细的澳大利亚银联刷卡攻略 | 阿卡林服务器</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153554337-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-153554337-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="阿卡林服务器" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿卡林服务器</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">For Akarin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-服务"><a href="/service/" rel="section"><i class="fa fa-cogs fa-fw"></i>服务</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-网站运行状态"><a href="https://stats.uptimerobot.com/mq2pnTkMG" rel="noopener" target="_blank"><i class="fa fa-calendar fa-fw"></i>网站运行状态</a></li>
        <li class="menu-item menu-item-下载站"><a href="https://cdn.akarin.moe/" rel="noopener" target="_blank"><i class="fa fa-download fa-fw"></i>下载站</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-info-circle fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-english"><a href="https://en.akarin.moe/" rel="noopener" target="_blank"><i class="fa fa-language fa-fw"></i>English</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">名词解释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%AE%B6%E9%93%B6%E8%A1%8C%EF%BC%9ACommonwealth-Bank%EF%BC%88%E6%BE%B3%E6%B4%B2%E8%81%94%E9%82%A6%E9%93%B6%E8%A1%8C%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">第一家银行：Commonwealth Bank（澳洲联邦银行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%AE%B6%E9%93%B6%E8%A1%8C%EF%BC%9AANZ%EF%BC%88%E6%BE%B3%E6%96%B0%E9%93%B6%E8%A1%8C%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">第二家银行：ANZ（澳新银行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%AE%B6%E9%93%B6%E8%A1%8C%EF%BC%9ANAB%EF%BC%88%E6%BE%B3%E6%B4%B2%E5%9B%BD%E6%B0%91%E9%93%B6%E8%A1%8C%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">第三家银行：NAB（澳洲国民银行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%AE%B6%E9%93%B6%E8%A1%8C%EF%BC%9AWestpac%EF%BC%88%E8%A5%BF%E5%A4%AA%E5%B9%B3%E6%B4%8B%E9%93%B6%E8%A1%8C%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">第四家银行：Westpac（西太平洋银行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%AE%B6%E9%93%B6%E8%A1%8C%EF%BC%9ASt-George%EF%BC%88%E5%9C%A3%E4%B9%94%E6%B2%BB%E9%93%B6%E8%A1%8C%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">第五家银行：St.George（圣乔治银行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%AE%B6%E9%93%B6%E8%A1%8C%EF%BC%9ABendigo%EF%BC%88%E6%9C%AC%E8%BF%AA%E6%88%88%E9%93%B6%E8%A1%8C%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">第六家银行：Bendigo（本迪戈银行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%AE%B6%E9%93%B6%E8%A1%8C%EF%BC%9ASunCorp"><span class="nav-number">8.</span> <span class="nav-text">第七家银行：SunCorp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%AE%B6POS%E6%9C%BA%EF%BC%9ATyro"><span class="nav-number">9.</span> <span class="nav-text">第一家POS机：Tyro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%AE%B6POS%E6%9C%BA%EF%BC%9AQUEST"><span class="nav-number">10.</span> <span class="nav-text">第二家POS机：QUEST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%BD%E5%8A%A0%E4%BF%A1%E6%81%AF%EF%BC%9A%E6%A0%B9%E6%8D%AEQUEST%E5%92%8C%E6%94%AF%E4%BB%98%E5%AE%9D%E7%9A%84%E5%90%88%E4%BD%9C%EF%BC%8C%E4%BC%BC%E4%B9%8E%E6%9C%89%E7%9A%84QUEST%E7%9A%84POS%E6%9C%BA%E5%B7%B2%E7%BB%8F%E5%BC%80%E5%A7%8B%E5%9C%A8%E5%95%86%E5%AE%B6%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%94%AF%E6%8C%81%E6%94%AF%E4%BB%98%E5%AE%9D%E4%BA%86%EF%BC%8C%E5%85%B8%E5%9E%8B%E7%9A%84%E4%BE%8B%E5%AD%90%E6%9C%89DAISO%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%97%A5%E6%9C%AC%E7%9A%8410%E5%85%83%E5%BA%97%E5%9C%A8%E6%98%8E%E7%A1%AE%E6%A0%87%E8%AF%86%E4%B8%8D%E6%94%AF%E6%8C%81%E9%93%B6%E8%81%94%E4%BB%A5%E5%8F%8AAMEX%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%9A%84POS%E6%9C%BA%E5%87%BA%E7%8E%B0%E4%BA%86%E6%94%AF%E4%BB%98%E5%AE%9D%E6%A0%87%E5%BF%97%E2%80%A6%E2%80%A6-%E4%BD%86%E6%98%AF%E8%AF%B7%E4%B8%8D%E8%A6%81%E5%AF%B9%E8%BF%99%E4%B8%AA%E6%8A%B1%E6%9C%89%E5%A4%AA%E5%A4%9A%E7%9A%84%E4%BF%A1%E5%BF%83%EF%BC%8C%E5%9B%A0%E4%B8%BA%E8%BF%99%E4%B8%AA%E9%9C%80%E8%A6%81%E5%95%86%E5%AE%B6%E8%87%AA%E5%B7%B1%E5%8E%BB%E8%B0%88%EF%BC%8C%E5%B9%B6%E4%B8%8D%E6%98%AFQUEST%E7%BB%9F%E4%B8%80%E5%BC%80%E6%94%BE%E7%9A%84%E3%80%82%E4%B8%8D%E8%BF%87QUEST%E4%B8%80%E8%88%AC%E6%98%AF%E6%9C%8D%E8%A3%85%E5%BA%97%E7%94%A8%E7%9A%84%E6%AF%94%E8%BE%83%E5%A4%9A%E3%80%82"><span class="nav-number">11.</span> <span class="nav-text">追加信息：根据QUEST和支付宝的合作，似乎有的QUEST的POS机已经开始在商家不知道的情况下支持支付宝了，典型的例子有DAISO，这个日本的10元店在明确标识不支持银联以及AMEX的情况下，他们的POS机出现了支付宝标志…… 但是请不要对这个抱有太多的信心，因为这个需要商家自己去谈，并不是QUEST统一开放的。不过QUEST一般是服装店用的比较多。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%AE%B6POS%E6%9C%BA%EF%BC%9Asmartpay"><span class="nav-number">12.</span> <span class="nav-text">第三家POS机：smartpay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%AE%B6%EF%BC%9ASquare"><span class="nav-number">13.</span> <span class="nav-text">第四家：Square</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%AE%B6%EF%BC%9AIngenico"><span class="nav-number">14.</span> <span class="nav-text">第五家：Ingenico</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%AE%B6%EF%BC%9ABank-of-Queensland%EF%BC%88%E6%98%86%E5%A3%AB%E5%85%B0%E9%93%B6%E8%A1%8C%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">第六家：Bank of Queensland（昆士兰银行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%95%86%E5%AE%B6%EF%BC%9AWoolworths"><span class="nav-number">16.</span> <span class="nav-text">第一个商家：Woolworths</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%95%86%E5%AE%B6%EF%BC%9A7-11"><span class="nav-number">17.</span> <span class="nav-text">第二个商家：7-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rebel"><span class="nav-number">18.</span> <span class="nav-text">rebel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E9%93%B6%E8%81%94%E7%9A%84%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">支持银联的：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81%E9%93%B6%E8%81%94%E7%9A%84%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">不支持银联的：</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Akarin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Akarin</p>
  <div class="site-description" itemprop="description">没什么好介绍的……</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AkarinServer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AkarinServer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@akarin.moe" title="Email → mailto:me@akarin.moe" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/AkarinServer" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AkarinServer" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://akarin.moe/atom.xml" title="RSS → https:&#x2F;&#x2F;akarin.moe&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liyin.date/" title="https:&#x2F;&#x2F;liyin.date" rel="noopener" target="_blank">立音</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eyhn.in/" title="https:&#x2F;&#x2F;eyhn.in" rel="noopener" target="_blank">EYHN'S BLOG</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://soha.moe/" title="https:&#x2F;&#x2F;soha.moe" rel="noopener" target="_blank">海上的宫殿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://halyul.com/" title="https:&#x2F;&#x2F;halyul.com" rel="noopener" target="_blank">Halyul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imiku.me/" title="https:&#x2F;&#x2F;imiku.me" rel="noopener" target="_blank">冰凌胧月的小窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.omico.me/" title="https:&#x2F;&#x2F;blog.omico.me" rel="noopener" target="_blank">Omico</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://typeblog.net/" title="https:&#x2F;&#x2F;typeblog.net" rel="noopener" target="_blank">Peter</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yunfan.dev/" title="https:&#x2F;&#x2F;yunfan.dev" rel="noopener" target="_blank">YunFan's Corner</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.narihiroch.tk/" title="https:&#x2F;&#x2F;www.narihiroch.tk&#x2F;" rel="noopener" target="_blank">Narihiro</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://umr2333.com/" title="https:&#x2F;&#x2F;umr2333.com" rel="noopener" target="_blank">土间被活埋の小破站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.yiheng.moe/" title="https:&#x2F;&#x2F;blog.yiheng.moe&#x2F;" rel="noopener" target="_blank">yiheng 的小窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.butanediol.me/" title="https:&#x2F;&#x2F;blog.butanediol.me" rel="noopener" target="_blank">丁丁の店</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://idc.moe/" title="https:&#x2F;&#x2F;idc.moe&#x2F;" rel="noopener" target="_blank">IDCMOE</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.akarin.moe/2018/07/29/UnionPayInAustralia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Akarin">
      <meta itemprop="description" content="没什么好介绍的……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿卡林服务器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这可能是最详细的澳大利亚银联刷卡攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-29 03:45:00" itemprop="dateCreated datePublished" datetime="2018-07-29T03:45:00+08:00">2018-07-29</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">这就是是最详细的澳大利亚银联刷卡攻略，没有之一。支持银联的：Commonwealth Bank，ANZ，NAB，Westpac，St.George，Tyro，Woolworths，Cabcharge。支持支付宝的：Chemist Warehouse，Uber（通过支付宝内的“优步用车”），CabCharge。不支持银联的：QUEST，smartpay，Square，ingenico（麦当劳，Coles，Kmart，Target，Hungry Jack），Bendigo，SunCorp，7-11，BOQ。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>首先，要明白一些基本知识。</p>
<p>澳大利亚的POS机种类其实并不多，经过多年的发展基本上趋于小众化了</p>
<p><strong>所以“在澳大利亚能不能刷银联”=“这个POS机支不支持银联”</strong></p>
<p><strong>第二，尽信书不如无书，因为商家对POS机的自助定制权非常大，商家往往有权要求一个POS机是否对接开通银联</strong></p>
<p>第三，一个地方可能支持银联而不支持American Express，或者不支持银联也不支持AMEX，原因是银联在海外的手续费比Visa/Master偏高，有的商家可能不太乐意去接受</p>
<p>在你阅读这篇文章之前，我想直接简单的告诉你来澳洲的话到底该怎么样：能带银联卡来这边过得很舒服，但还是需要visa卡做备份，银联的支持率大概在85%左右，而且15%大部分集中在大商家~！剩下的都是商家因为手续费而不支持银联……（残念</p>
<p>明白了这个关键性信息我们就可以直接去调查研究所有的POS机，从而明白这个商家支不支持银联了！</p>
<p>接下来我想普及一下关于刷卡的几个小知识。</p>
<p>中国的银联银行卡一般都是带QuickPass标志的，这意味着这是一张支持银联闪付的银行卡。<br>各大厂商自己的各种pay如mipay或者huawei pay大多数用的是eSE标准，而各大银行app自己的那个“云闪付”则大多数是HCE标准。额外信息的话我在网上找到一篇不错的博客，欢迎大家结合来看，对详细信息有个补充。 <a target="_blank" rel="noopener" href="http://blog.zengrong.net/post/2450.html">http://blog.zengrong.net/post/2450.html</a></p>
<p><strong>注意：所有的银联信用卡都不需要输入密码，银联借记卡则需要输入密码</strong></p>
<h2 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h2><p><strong>“银联实体卡”“I/S”</strong>：POS机仅支持Insert（插入）或者Swipe（刷卡）</p>
<p><strong>eSE</strong>：各大手机自己的“pay”：如apple pay，mipay，Samsung pay，huawei pay，meizu pay等</p>
<p><strong>HCE</strong>：各大app自己的“pay”：如“Google pay”（原Android pay），“招商银行app一闪通”，“中国银行app云闪付”等</p>
<p><strong>商家定义度</strong>：商家定义度指的是这个POS机被商家自定义支不支持银联的可能性，有的POS机相对而言没有那么好定义，也就是说定义度高的POS机本攻略往往与实际情况不符，定义度低的POS机则会相对更符合本攻略</p>
<p><strong>商家定义表现形式</strong>：当一个POS机被商家定义过后是什么样子的</p>
<p><strong>银联支持度</strong>：对银联支持到了什么程度，分（不支持），（仅支持I/S），（支持I/S，eSE和HCE）三个档次，并且会标注是否显示银联logo。</p>
<p>让我们进入正题吧！</p>
<h2 id="第一家银行：Commonwealth-Bank（澳洲联邦银行）"><a href="#第一家银行：Commonwealth-Bank（澳洲联邦银行）" class="headerlink" title="第一家银行：Commonwealth Bank（澳洲联邦银行）"></a>第一家银行：Commonwealth Bank（澳洲联邦银行）</h2><p>前国企，相当于土澳的宇宙行。<br>这是他们旧款的POS机<br><img src="https://www.akarin.moe/images/POSinAustralia/comm_old.jpg" alt="pic"><br>这是他们新款的POS机<br><img src="https://www.akarin.moe/images/POSinAustralia/conn_new.jpg" alt="pic"><br>联邦银行新款旧款都不显示银联标志，新旧款的POS机都只支持I/S，均不支持Tap。</p>
<p><strong>银联支持度</strong>：新/旧：仅支持I/S，不显示银联logo<br><strong>商家定义度</strong>：低<br><strong>商家定义表现形式</strong>：没有任何提示，因为本来POS机也不显示银联logo，如不支持一般店内会标注出来的</p>
<h2 id="第二家银行：ANZ（澳新银行）"><a href="#第二家银行：ANZ（澳新银行）" class="headerlink" title="第二家银行：ANZ（澳新银行）"></a>第二家银行：ANZ（澳新银行）</h2><p>POS机样式：<br><img src="https://www.akarin.moe/images/POSinAustralia/anz_old.jpg" alt="pic"><br>新款POS机：<br><img src="https://www.akarin.moe/images/POSinAustralia/anz_new.jpg" alt="pic"><br>旧款POS机是ANZ在市面上99.99%流通的POS机，新款的基本可以忽略不计，但是要注意的是新款POS机不支持银联，新版的似乎只有墨尔本的博多元助拉面在用。</p>
<p>事实上ANZ还有一款非常非常旧的POS机，这个只支持V/M的说<br><img src="https://www.akarin.moe/images/POSinAustralia/anz_old2.jpg" alt="pic"><br>不过这个已经很少见了</p>
<p><strong>银联支持度</strong>：支持I/S，eSE和HCE，显示银联logo<br><strong>商家定义度</strong>：低<br><strong>商家定义表现形式</strong>：如果商家不支持银联则银联logo不会显示在POS机上，比如7-11，比如rebel</p>
<h2 id="第三家银行：NAB（澳洲国民银行）"><a href="#第三家银行：NAB（澳洲国民银行）" class="headerlink" title="第三家银行：NAB（澳洲国民银行）"></a>第三家银行：NAB（澳洲国民银行）</h2><p>POS机样式：<br><img src="https://www.akarin.moe/images/POSinAustralia/nab_new.jpg" alt="pic"><br>NAB的POS机很少会被商家自己定制<br>但是NAB还有另外一种POS机<br><img src="https://www.akarin.moe/images/POSinAustralia/nab_old.jpg" alt="pic"><br>这种POS机仅支持银联实体卡……并且显示银联logo</p>
<p><strong>银联支持度</strong>：<br>新：支持I/S，eSE和HCE，不显示银联logo<br>旧：仅支持I/S，显示银联logo<br><strong>商家定义度</strong>：极低<br><strong>商家定义表现形式</strong>：无</p>
<h2 id="第四家银行：Westpac（西太平洋银行）"><a href="#第四家银行：Westpac（西太平洋银行）" class="headerlink" title="第四家银行：Westpac（西太平洋银行）"></a>第四家银行：Westpac（西太平洋银行）</h2><p>POS机样式：<br><img src="https://www.akarin.moe/images/POSinAustralia/westpac1.jpg" alt="pic"><br>只有当Westpac的POS机显示的是这样子的：<br><img src="https://www.akarin.moe/images/POSinAustralia/westpac.jpg" alt="pic"><br>才可以支持银联，只有字而没有“menu”等字样或者显示金额的时候不显示银联，那么一定是商家自定义过</p>
<p><strong>银联支持度</strong>：支持I/S，eSE，不支持HCE，显示银联logo<br><strong>商家定义度</strong>：高<br><strong>商家定义表现形式</strong>：不显示westpac的logo和menu，只显示字</p>
<h2 id="第五家银行：St-George（圣乔治银行）"><a href="#第五家银行：St-George（圣乔治银行）" class="headerlink" title="第五家银行：St.George（圣乔治银行）"></a>第五家银行：St.George（圣乔治银行）</h2><p>POS机样式：<br><img src="https://www.akarin.moe/images/POSinAustralia/St.george.jpg" alt="pic"></p>
<p><strong>银联支持度</strong>：支持I/S，支持eSE，不支持HCE<br><strong>商家定义度</strong>：中<br><strong>商家定义表现形式</strong>：不显示st george的logo和menu，只显示字</p>
<h2 id="第六家银行：Bendigo（本迪戈银行）"><a href="#第六家银行：Bendigo（本迪戈银行）" class="headerlink" title="第六家银行：Bendigo（本迪戈银行）"></a>第六家银行：Bendigo（本迪戈银行）</h2><p><strong>银联支持度</strong>：不支持<br><strong>商家定义度</strong>：无数据<br><strong>商家定义表现形式</strong>：无</p>
<h2 id="第七家银行：SunCorp"><a href="#第七家银行：SunCorp" class="headerlink" title="第七家银行：SunCorp"></a>第七家银行：SunCorp</h2><p>POS机样式：<br><img src="https://www.akarin.moe/images/POSinAustralia/Suncorp.jpg" alt="pic"><br>SunCorp的商家自定义出奇的高，所以虽然SunCorp自己本身并不支持银联，但是有的华人商家用了SunCorp之后强行和SunCorp谈然后开启了银联通道</p>
<p><strong>银联支持度</strong>：不支持<br><strong>商家定义度</strong>：中<br><strong>商家定义表现形式</strong>：无</p>
<p>———————————–分割线—————————————-</p>
<p>以下要介绍的都是单独的POS机品牌，他们并没有银行。</p>
<h2 id="第一家POS机：Tyro"><a href="#第一家POS机：Tyro" class="headerlink" title="第一家POS机：Tyro"></a>第一家POS机：Tyro</h2><p>POS机样式：<br><img src="https://www.akarin.moe/images/POSinAustralia/tyro.jpg" alt="pic"><br><img src="https://www.akarin.moe/images/POSinAustralia/tyro2.jpg" alt="pic"><br>这也是一家几乎不存在商家自定义的好文明！（笑</p>
<p><strong>银联支持度</strong>：仅支持I/S<br><strong>商家定义度</strong>：极低<br><strong>商家定义表现形式</strong>：无</p>
<h2 id="第二家POS机：QUEST"><a href="#第二家POS机：QUEST" class="headerlink" title="第二家POS机：QUEST"></a>第二家POS机：QUEST</h2><p>POS机样式：<br><img src="https://www.akarin.moe/images/POSinAustralia/quest.jpg" alt="pic"><br>这家POS机厂商一般来说小店铺是不会用的……似乎都是大一点规模的才会使用到，这家POS机厂商定义度极其的高，必须要根据店铺因地制宜，下面的商家支持是指以下商家使用了QUEST POS机，但是却开通了银联</p>
<p><strong>银联支持度</strong>：不支持<br><strong>商家强行定义支持银联</strong>：Chemist Warehouse<br><strong>商家定义度</strong>：极高<br><strong>商家定义表现形式</strong>：以店内具体信息为准，比如country road的quest POS机没有任何信息，但是却摆出了一个银联返现的小牌子</p>
<h2 id="追加信息：根据QUEST和支付宝的合作，似乎有的QUEST的POS机已经开始在商家不知道的情况下支持支付宝了，典型的例子有DAISO，这个日本的10元店在明确标识不支持银联以及AMEX的情况下，他们的POS机出现了支付宝标志……-但是请不要对这个抱有太多的信心，因为这个需要商家自己去谈，并不是QUEST统一开放的。不过QUEST一般是服装店用的比较多。"><a href="#追加信息：根据QUEST和支付宝的合作，似乎有的QUEST的POS机已经开始在商家不知道的情况下支持支付宝了，典型的例子有DAISO，这个日本的10元店在明确标识不支持银联以及AMEX的情况下，他们的POS机出现了支付宝标志……-但是请不要对这个抱有太多的信心，因为这个需要商家自己去谈，并不是QUEST统一开放的。不过QUEST一般是服装店用的比较多。" class="headerlink" title="追加信息：根据QUEST和支付宝的合作，似乎有的QUEST的POS机已经开始在商家不知道的情况下支持支付宝了，典型的例子有DAISO，这个日本的10元店在明确标识不支持银联以及AMEX的情况下，他们的POS机出现了支付宝标志…… 但是请不要对这个抱有太多的信心，因为这个需要商家自己去谈，并不是QUEST统一开放的。不过QUEST一般是服装店用的比较多。"></a>追加信息：根据QUEST和支付宝的合作，似乎有的QUEST的POS机已经开始在商家不知道的情况下支持支付宝了，典型的例子有DAISO，这个日本的10元店在明确标识不支持银联以及AMEX的情况下，他们的POS机出现了支付宝标志…… 但是请不要对这个抱有太多的信心，因为这个需要商家自己去谈，并不是QUEST统一开放的。不过QUEST一般是服装店用的比较多。</h2><p>顺便一提，QUEST有的POS机是通过NAB来清算的，所以有的POS机可以识别出银联，具体方法为把银联卡插入！！！插入！！！插入！！！（insert！！！）到POS机，如果出现要求输入密码，就是支持银联。</p>
<p>QUEST其实有一部分是走的NAB的清算网络，这就导致了如果你刚好遇到了那么就可以刷银联，具体检测方式是只要把银联卡插进去，那么如果提示输入密码的话就是可以用过银联来支付。</p>
<h2 id="第三家POS机：smartpay"><a href="#第三家POS机：smartpay" class="headerlink" title="第三家POS机：smartpay"></a>第三家POS机：smartpay</h2><p>POS机样式：<br><img src="https://www.akarin.moe/images/POSinAustralia/smartpay.jpg" alt="pic"><br>不支持银联，原因是这个走的其实是bendigo还是Suncorp的清算通道……</p>
<p><strong>银联支持度</strong>：不支持<br><strong>商家定义度</strong>：无数据<br><strong>商家定义表现形式</strong>：无</p>
<h2 id="第四家：Square"><a href="#第四家：Square" class="headerlink" title="第四家：Square"></a>第四家：Square</h2><p>POS机样式：<br><img src="https://www.akarin.moe/images/POSinAustralia/square.jpg" alt="pic"><br>不支持银联，他们的作用是让小商贩不用扛着个POS机到处跑，用手机就能读取信用卡信息然后刷卡……不过提一句，在美国的square是支持银联的……</p>
<p><strong>银联支持度</strong>：不支持<br><strong>商家定义度</strong>：极低<br><strong>商家定义表现形式</strong>：无</p>
<h2 id="第五家：Ingenico"><a href="#第五家：Ingenico" class="headerlink" title="第五家：Ingenico"></a>第五家：Ingenico</h2><p>POS机样式：<br><img src="https://www.akarin.moe/images/POSinAustralia/ingenico.jpg" alt="pic"><br>绝大多数使用ingenico POS机的都是连锁店，所以其实简单地说就是以下列出来的商家均不可用银联：<br>麦当劳，Coles，flybuys成员：Target，Kmart，hungry jack（汉堡王）</p>
<p><strong>银联支持度</strong>：不支持<br><strong>商家定义度</strong>：无数据<br><strong>商家定义表现形式</strong>：无</p>
<h2 id="第六家：Bank-of-Queensland（昆士兰银行）"><a href="#第六家：Bank-of-Queensland（昆士兰银行）" class="headerlink" title="第六家：Bank of Queensland（昆士兰银行）"></a>第六家：Bank of Queensland（昆士兰银行）</h2><p><img src="https://www.akarin.moe/images/POSinAustralia/BOQ.jpg" alt="pic"></p>
<p>不支持银联</p>
<p>————————————又是一个分割线—————————————-</p>
<p>这部分则是自定义高的商家了</p>
<h2 id="第一个商家：Woolworths"><a href="#第一个商家：Woolworths" class="headerlink" title="第一个商家：Woolworths"></a>第一个商家：Woolworths</h2><p>POS机样式：<br><img src="https://www.akarin.moe/images/POSinAustralia/woolies.jpg" alt="pic"><br>全线支持银联，支持银联云闪付，支持银联云闪付app免密</p>
<p><strong>银联支持度</strong>：支持I/S，eSE和HCE</p>
<p>因为银联与Woolworths集团达成了合作，所以Woolworths集团旗下所有集团（包括但不限于BIG W），都可以使用银联卡，识别Woolworths集团的方式是看他们接不接受Woolworths Rewards Card，或者看他们的POS机是不是和Woolworths的一样。</p>
<p>顺便截取银联官网的一段信息：在当地可用银联卡的实体商店中，有一半支持云闪付，包括百货公司Myer、全澳最大的家具家电连锁集团Harvey Norman、平价服饰品牌店优衣库、无印良品等。（其实他们用的都是ANZ的POS机（笑））</p>
<h2 id="第二个商家：7-11"><a href="#第二个商家：7-11" class="headerlink" title="第二个商家：7-11"></a>第二个商家：7-11</h2><p>NSW不支持，Melbourne待议。</p>
<p><strong>银联支持度</strong>：不支持</p>
<h2 id="rebel"><a href="#rebel" class="headerlink" title="rebel"></a>rebel</h2><p>不支持银联，简直一个坑比企业啊，支持jcb支持amex就是不支持银联，mmp</p>
<p><strong>注：根据2018年6月14号的测试，新版opal卡机可以正确识别银联卡为PBOC DEBIT以及CMB DEBIT CARD（招商银行特有标识），但是却不让支付……这非常的迷啊，可能是不知道出于什么目的他们把交易设置成了免密码，然而银联在海外怎么可能不需要密码呢（</strong></p>
<p><strong>Cabcharge</strong>：全澳洲90%或者95%的出租车都有配备Cabcharge POS机。唯一不同的是悉尼市区的出租车一般是只用cabcharge的POS机，而偏远地区的出租车可能会有两套POS机，一套自己的，另一套则是cabcharge的。这种情况下这些司机可能会把cabcharge的POS机藏起来放在抽屉里，你只需要要求他们使用cabcharge的POS机就可以了。cabcharge的POS机支持银联以及支付宝。支付宝具体调出方式是让司机按“PAY”，然后按“APP”就可以了，此时POS机就会显示一个二维码让你扫。刷银联卡的方式是按CARD，然后只能swipe（在侧边刷卡），不可以insert（插入）或者tap（银联闪付）。</p>
<p><strong>自动售货机</strong>：全部不支持。</p>
<p>===================TIPS====================<br>并不是所有的连锁店都会采用统一POS机，KFC有的地方可能是ANZ所以支持tap，有的地方是commonwealth就只支持I/S了</p>
<p>大多数时候这篇文章是起作用的，但是经常会有商家对自己的POS机进行customization，比如我看见一家华人开的店用的SunCorp的POS机却在门外贴着银联的标签，还有澳洲Town Hall附近的那家卡地亚，明明是那种易什么通（走SunCorp通道结算的）却也在门口贴银联标，还有chemist warehouse这种QUEST强行支持银联的也是……很多时候支不支持银联完全是商家的事情，只不过大多数银行是默认开放对银联的支持的，但是一个很重要的问题在于银联在海外的费率是正常收的，并没有国内政策强推的那种低到可怕的费率……所以银联与AMEX被decline这种事情见得多了就平常心了<em>(:з)∠)</em></p>
<p><a target="_blank" rel="noopener" href="http://2016web.unionpayintl.com/en/enproducts/eninnovative/enquickpass/index.shtml">http://2016web.unionpayintl.com/en/enproducts/eninnovative/enquickpass/index.shtml</a></p>
<p>以上是银联对于商家的正式支持列表，但是很多时候商家的POS机其实已经反映了这个POS机能不能使用银联了，所以这种列表很大程度上只能算是一个补充吧</p>
<p>顺便一提：如果你想的话，澳洲是支持中国银联卡退税的</p>
<p>=======================分割线~===============<br>所以：总结：</p>
<h1 id="支持银联的："><a href="#支持银联的：" class="headerlink" title="支持银联的："></a>支持银联的：</h1><p>Commonwealth Bank：仅I/S<br>ANZ：I/S，eSE和HCE<br>NAB：I/S，eSE和HCE<br>Westpac：I/S和eSE<br>St.George：I/S和eSE<br>Tyro：仅I/S<br>Woolworths：I/S，eSE和HCE<br><del>Opal充值机器：仅I/S</del><br>Cabcharge：仅Swipe，支持支付宝。</p>
<p>#支持支付宝的：<br><del>DAISO</del><br>Chemist Warehouse<br>Uber（通过支付宝内的“优步用车”）<br>CabCharge</p>
<h1 id="不支持银联的："><a href="#不支持银联的：" class="headerlink" title="不支持银联的："></a>不支持银联的：</h1><p>QUEST<br>smartpay<br>Square<br>ingenico：麦当劳，Coles，Kmart，Target，Hungry Jack<br>Bendigo<br>SunCorp<br>7-11<br>BOQ</p>
<p>支持银联的都是大银行<del>不支持银联的都是小企业</del>这样一想其实还好啦~w</p>
<p>好了就到这里啦，以上支持的和不支持的加起来就可以概括澳洲99%的商铺了！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Akarin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.akarin.moe/2018/07/29/UnionPayInAustralia/" title="这可能是最详细的澳大利亚银联刷卡攻略">https://www.akarin.moe/2018/07/29/UnionPayInAustralia/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/27/hexo-OneDrive/" rel="prev" title="从hexo到OneDrive">
                  <i class="fa fa-chevron-left"></i> 从hexo到OneDrive
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/05/NewZealandPlanning/" rel="next" title="新西兰之旅">
                  新西兰之旅 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><div style="display: flex; align-items: center; justify-content: center; width: 100%;"><p style="display: flex;align-items: center;">本网站由<a style="border-bottom: none;" target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral"><img object-fit: cover; height: 14px; src="/images/upyun_logo.png" height="30" width="60"></a>提供CDN加速/云存储服务</p></div></span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;akarin&quot;,&quot;count&quot;:false,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
